decoded values: [('bf', '1'), ('efb', '7'), ('bgecdfa', '8'), ('egcfa', '2')]              | final display: 1782
decoded values: [('bgcdef', '9'), ('dgbec', '5'), ('bfeac', '2'), ('fdeg', '4')]           | final display: 9524
decoded values: [('efbad', '3'), ('fbdea', '3'), ('dae', '7'), ('fagbd', '5')]             | final display: 3375
decoded values: [('decbaf', '0'), ('cdfg', '4'), ('deabg', '2'), ('cd', '1')]              | final display: 0421
decoded values: [('gf', '1'), ('acegd', '2'), ('fdeabgc', '8'), ('gfd', '7')]              | final display: 1287
decoded values: [('caegfbd', '8'), ('dgcebfa', '8'), ('eg', '1'), ('bgdfae', '0')]         | final display: 8810
decoded values: [('dbecga', '6'), ('dbgcefa', '8'), ('cfg', '7'), ('fcg', '7')]            | final display: 6877
decoded values: [('cfbg', '4'), ('fabce', '5'), ('bg', '1'), ('fdgeacb', '8')]             | final display: 4518
decoded values: [('geadbc', '0'), ('bfgeacd', '8'), ('efagcdb', '8'), ('cefbg', '2')]      | final display: 0882
decoded values: [('aecdgfb', '8'), ('dbcfag', '9'), ('cdaf', '4'), ('gfecba', '6')]        | final display: 8946
decoded values: [('fdegcb', '0'), ('acbdf', '2'), ('ed', '1'), ('gdae', '4')]              | final display: 0214
decoded values: [('geb', '7'), ('gbe', '7'), ('deag', '4'), ('eg', '1')]                   | final display: 7741
decoded values: [('bdcegfa', '8'), ('gbfce', '5'), ('dbgecaf', '8'), ('ac', '1')]          | final display: 8581
decoded values: [('cb', '1'), ('fgedc', '2'), ('cb', '1'), ('cdfeb', '3')]                 | final display: 1213
decoded values: [('gfcdbae', '8'), ('fb', '1'), ('abcefgd', '8'), ('bef', '7')]            | final display: 8187
decoded values: [('cfe', '7'), ('caedfgb', '8'), ('fc', '1'), ('eadfgc', '0')]             | final display: 7810
decoded values: [('abgd', '4'), ('bdgcf', '3'), ('ebcdfga', '8'), ('fcedbga', '8')]        | final display: 4388
decoded values: [('cdb', '7'), ('cb', '1'), ('dbc', '7'), ('cdafbeg', '8')]                | final display: 7178
decoded values: [('dcage', '5'), ('bec', '7'), ('cb', '1'), ('cb', '1')]                   | final display: 5711
decoded values: [('dgebf', '5'), ('dc', '1'), ('bfgde', '5'), ('cde', '7')]                | final display: 5157
decoded values: [('fbdgaec', '8'), ('ef', '1'), ('ef', '1'), ('cafbe', '3')]               | final display: 8113
decoded values: [('fe', '1'), ('gfe', '7'), ('geabf', '3'), ('dgecab', '6')]               | final display: 1736
decoded values: [('egadc', '2'), ('cfd', '7'), ('efbdg', '5'), ('gcbf', '4')]              | final display: 2754
decoded values: [('agd', '7'), ('gbdf', '4'), ('bdafcge', '8'), ('bcfegad', '8')]          | final display: 7488
decoded values: [('gfabecd', '8'), ('efdgbc', '0'), ('fcebgd', '0'), ('fbd', '7')]         | final display: 8007
decoded values: [('ba', '1'), ('bacgfde', '8'), ('edfgac', '6'), ('ab', '1')]              | final display: 1861
decoded values: [('ebgfdc', '0'), ('eagcb', '2'), ('eafd', '4'), ('bef', '7')]             | final display: 0247
decoded values: [('aegbfc', '9'), ('fcb', '7'), ('cgfdbe', '0'), ('fcaged', '6')]          | final display: 9706
decoded values: [('abdegf', '9'), ('gbad', '4'), ('baecgf', '0'), ('afdbeg', '9')]         | final display: 9409
decoded values: [('bgd', '7'), ('fcbgd', '3'), ('gdb', '7'), ('dbfa', '4')]                | final display: 7374
decoded values: [('dcf', '7'), ('cf', '1'), ('gcedaf', '0'), ('bgfc', '4')]                | final display: 7104
decoded values: [('befga', '5'), ('cbf', '7'), ('gcfe', '4'), ('bcf', '7')]                | final display: 5747
decoded values: [('cdbgea', '0'), ('gcb', '7'), ('fdbg', '4'), ('adgefcb', '8')]           | final display: 0748
decoded values: [('gfb', '7'), ('fbg', '7'), ('dbgecfa', '8'), ('bacg', '4')]              | final display: 7784
decoded values: [('gb', '1'), ('gbfd', '4'), ('adgefc', '6'), ('ebg', '7')]                | final display: 1467
decoded values: [('cgaefbd', '8'), ('dfaeg', '5'), ('dafgb', '3'), ('dfeagc', '6')]        | final display: 8536
decoded values: [('fabe', '4'), ('bafecd', '9'), ('fecgdab', '8'), ('ae', '1')]            | final display: 4981
decoded values: [('cdbge', '3'), ('efbgcda', '8'), ('dagcbe', '9'), ('agebdf', '6')]       | final display: 3896
decoded values: [('deagc', '3'), ('ec', '1'), ('ebagd', '2'), ('cafgeb', '0')]             | final display: 3120
decoded values: [('cdf', '7'), ('cf', '1'), ('febadgc', '8'), ('ecgfd', '3')]              | final display: 7183
decoded values: [('cgebaf', '6'), ('dacge', '2'), ('fdbc', '4'), ('decga', '2')]           | final display: 6242
decoded values: [('cagbe', '3'), ('bgfa', '4'), ('gbced', '2'), ('gabf', '4')]             | final display: 3424
decoded values: [('eaf', '7'), ('cdafb', '2'), ('efa', '7'), ('ae', '1')]                  | final display: 7271
decoded values: [('abcfd', '2'), ('dgc', '7'), ('cgd', '7'), ('gdc', '7')]                 | final display: 2777
decoded values: [('gcad', '4'), ('eca', '7'), ('agbced', '9'), ('gdbace', '9')]            | final display: 4799
decoded values: [('bdefa', '2'), ('cgebfad', '8'), ('gdfc', '4'), ('gd', '1')]             | final display: 2841
decoded values: [('fcabge', '0'), ('dbfagec', '8'), ('gebdfca', '8'), ('gbfcd', '5')]      | final display: 0885
decoded values: [('bfdcega', '8'), ('aeg', '7'), ('bdgaf', '5'), ('bedg', '4')]            | final display: 8754
decoded values: [('cbgedfa', '8'), ('ag', '1'), ('egda', '4'), ('ga', '1')]                | final display: 8141
decoded values: [('bfe', '7'), ('gfeabd', '9'), ('gdbef', '3'), ('dagfbec', '8')]          | final display: 7938
decoded values: [('efcdgab', '8'), ('edgbcf', '9'), ('efabcg', '0'), ('dgecb', '3')]       | final display: 8903
decoded values: [('bae', '7'), ('abcgef', '0'), ('gbdcefa', '8'), ('dbga', '4')]           | final display: 7084
decoded values: [('bdface', '9'), ('cgfabde', '8'), ('cdf', '7'), ('cdafeb', '9')]         | final display: 9879
decoded values: [('gdfac', '3'), ('cgdef', '2'), ('cgfad', '3'), ('cfbedga', '8')]         | final display: 3238
decoded values: [('dbcafeg', '8'), ('dfecag', '0'), ('dbfc', '4'), ('efgdacb', '8')]       | final display: 8048
decoded values: [('fea', '7'), ('cebfda', '0'), ('dfceag', '9'), ('fadcebg', '8')]         | final display: 7098
decoded values: [('ecbad', '3'), ('bfdec', '5'), ('acd', '7'), ('ac', '1')]                | final display: 3571
decoded values: [('fcageb', '6'), ('dgb', '7'), ('dgfeb', '3'), ('bfad', '4')]             | final display: 6734
decoded values: [('fegc', '4'), ('bcaeg', '3'), ('beafc', '5'), ('feadbc', '6')]           | final display: 4356
decoded values: [('gbafedc', '8'), ('daefg', '3'), ('fd', '1'), ('gbadec', '6')]           | final display: 8316
decoded values: [('ea', '1'), ('gdecb', '2'), ('bfacge', '9'), ('gbace', '3')]             | final display: 1293
decoded values: [('febcg', '2'), ('cfadeg', '0'), ('ebcgda', '6'), ('dbfa', '4')]          | final display: 2064
decoded values: [('dgbf', '4'), ('edabf', '3'), ('bd', '1'), ('dfgb', '4')]                | final display: 4314
decoded values: [('efga', '4'), ('ea', '1'), ('cgafbed', '8'), ('acfdb', '2')]             | final display: 4182
decoded values: [('begcdfa', '8'), ('ace', '7'), ('fdegbac', '8'), ('ac', '1')]            | final display: 8781
decoded values: [('cafgdbe', '8'), ('fbedagc', '8'), ('adefbc', '0'), ('gacefdb', '8')]    | final display: 8808
decoded values: [('adf', '7'), ('degf', '4'), ('fad', '7'), ('fedacgb', '8')]              | final display: 7478
decoded values: [('eafdgb', '0'), ('fdcge', '3'), ('cafe', '4'), ('dfe', '7')]             | final display: 0347
decoded values: [('bega', '4'), ('ace', '7'), ('bacfg', '5'), ('bgadcf', '6')]             | final display: 4756
decoded values: [('cgadbef', '8'), ('gba', '7'), ('ag', '1'), ('bag', '7')]                | final display: 8717
decoded values: [('gfcbaed', '8'), ('dbge', '4'), ('dg', '1'), ('acfbd', '2')]             | final display: 8412
decoded values: [('edcf', '4'), ('ef', '1'), ('fe', '1'), ('fe', '1')]                     | final display: 4111
decoded values: [('cf', '1'), ('acgbd', '5'), ('fdac', '4'), ('cdbfega', '8')]             | final display: 1548
decoded values: [('bgfae', '2'), ('bec', '7'), ('cfdebga', '8'), ('cfegbd', '9')]          | final display: 2789
decoded values: [('da', '1'), ('afd', '7'), ('baegdfc', '8'), ('afd', '7')]                | final display: 1787
decoded values: [('dgbaec', '9'), ('gdbcfe', '6'), ('dba', '7'), ('ba', '1')]              | final display: 9671
decoded values: [('dafg', '4'), ('bdafec', '6'), ('cbfeg', '2'), ('facbg', '3')]           | final display: 4623
decoded values: [('ac', '1'), ('afgbce', '0'), ('dacf', '4'), ('fcda', '4')]               | final display: 1044
decoded values: [('fbgae', '5'), ('efgacb', '6'), ('cadfeb', '0'), ('bgdf', '4')]          | final display: 5604
decoded values: [('dgabec', '0'), ('cbdgae', '0'), ('bcd', '7'), ('aedcbgf', '8')]         | final display: 0078
decoded values: [('cdabgf', '6'), ('dbefgc', '0'), ('bdgfa', '5'), ('facgebd', '8')]       | final display: 6058
decoded values: [('fbe', '7'), ('ebfcdg', '9'), ('bcfd', '4'), ('fgcdabe', '8')]           | final display: 7948
decoded values: [('fgd', '7'), ('adcf', '4'), ('bgfcd', '3'), ('fdegba', '0')]             | final display: 7430
decoded values: [('gdabfec', '8'), ('bdgfc', '2'), ('dcfba', '3'), ('feab', '4')]          | final display: 8234
decoded values: [('dcegbf', '0'), ('fc', '1'), ('becagd', '6'), ('fc', '1')]               | final display: 0161
decoded values: [('adbfecg', '8'), ('acbge', '3'), ('cabedfg', '8'), ('gea', '7')]         | final display: 8387
decoded values: [('gbd', '7'), ('begdcf', '0'), ('aegbd', '3'), ('bgd', '7')]              | final display: 7037
decoded values: [('ged', '7'), ('abfgced', '8'), ('gd', '1'), ('afcde', '2')]              | final display: 7812
decoded values: [('ecf', '7'), ('ec', '1'), ('ce', '1'), ('efcdb', '3')]                   | final display: 7113
decoded values: [('eacdbg', '6'), ('gbfdea', '9'), ('begfd', '3'), ('becfdag', '8')]       | final display: 6938
decoded values: [('dfeb', '4'), ('dfgabe', '9'), ('adcgb', '2'), ('de', '1')]              | final display: 4921
decoded values: [('eadf', '4'), ('adcegb', '0'), ('efcbg', '2'), ('cfabdg', '6')]          | final display: 4026
decoded values: [('gbeaf', '2'), ('cb', '1'), ('bcad', '4'), ('fadcge', '6')]              | final display: 2146
decoded values: [('ec', '1'), ('fbceagd', '8'), ('fce', '7'), ('fec', '7')]                | final display: 1877
decoded values: [('bcedgf', '6'), ('bedacgf', '8'), ('cegfa', '2'), ('bcfgead', '8')]      | final display: 6828
decoded values: [('cfagbd', '6'), ('dcega', '3'), ('gaecdb', '9'), ('bgfaecd', '8')]       | final display: 6398
decoded values: [('ea', '1'), ('eba', '7'), ('deca', '4'), ('bea', '7')]                   | final display: 1747
decoded values: [('beagcfd', '8'), ('gdbcafe', '8'), ('efac', '4'), ('cf', '1')]           | final display: 8841
decoded values: [('cagb', '4'), ('cfagd', '5'), ('gbd', '7'), ('fegcbad', '8')]            | final display: 4578
decoded values: [('gc', '1'), ('gdeacf', '9'), ('agdbce', '0'), ('fbacdge', '8')]          | final display: 1908
decoded values: [('eafbd', '3'), ('abfged', '9'), ('begf', '4'), ('egfb', '4')]            | final display: 3944
decoded values: [('ecf', '7'), ('cagefbd', '8'), ('befgdac', '8'), ('acge', '4')]          | final display: 7884
decoded values: [('adbcg', '2'), ('fca', '7'), ('agdbfce', '8'), ('acf', '7')]             | final display: 2787
decoded values: [('gedabfc', '8'), ('eb', '1'), ('eb', '1'), ('aegcbfd', '8')]             | final display: 8118
decoded values: [('fa', '1'), ('eacgdbf', '8'), ('fa', '1'), ('defa', '4')]                | final display: 1814
decoded values: [('gadefcb', '8'), ('bfc', '7'), ('bacfde', '0'), ('bgedc', '5')]          | final display: 8705
decoded values: [('fcdae', '3'), ('dbgfec', '0'), ('gfdea', '5'), ('dfcgeba', '8')]        | final display: 3058
decoded values: [('cbd', '7'), ('geacdb', '0'), ('adbcge', '0'), ('dc', '1')]              | final display: 7001
decoded values: [('gd', '1'), ('gbd', '7'), ('dabfc', '2'), ('defg', '4')]                 | final display: 1724
decoded values: [('gd', '1'), ('cfead', '2'), ('dcfea', '2'), ('cbefgda', '8')]            | final display: 1228
decoded values: [('fc', '1'), ('adfgb', '2'), ('dgfab', '2'), ('cgbedf', '9')]             | final display: 1229
decoded values: [('bgdcfea', '8'), ('fg', '1'), ('bfdaegc', '8'), ('afgcdbe', '8')]        | final display: 8188
decoded values: [('efcdbg', '6'), ('ae', '1'), ('bdfce', '5'), ('cdefa', '3')]             | final display: 6153
decoded values: [('cgafdb', '9'), ('fad', '7'), ('fda', '7'), ('acdg', '4')]               | final display: 9774
decoded values: [('bacge', '2'), ('egbacfd', '8'), ('adgfc', '5'), ('deg', '7')]           | final display: 2857
decoded values: [('bc', '1'), ('gadefb', '6'), ('bc', '1'), ('acbd', '4')]                 | final display: 1614
decoded values: [('cedfa', '3'), ('egdcbfa', '8'), ('fa', '1'), ('afd', '7')]              | final display: 3817
decoded values: [('ecbdgf', '0'), ('df', '1'), ('dabf', '4'), ('fd', '1')]                 | final display: 0141
decoded values: [('defa', '4'), ('ef', '1'), ('ef', '1'), ('fdae', '4')]                   | final display: 4114
decoded values: [('aecfg', '3'), ('dfbacge', '8'), ('cae', '7'), ('ea', '1')]              | final display: 3871
decoded values: [('bagfc', '5'), ('gbfcdea', '8'), ('gfdac', '3'), ('bgda', '4')]          | final display: 5834
decoded values: [('fbce', '4'), ('cbg', '7'), ('gcbfde', '9'), ('gefabd', '6')]            | final display: 4796
decoded values: [('bga', '7'), ('gb', '1'), ('gb', '1'), ('ebfg', '4')]                    | final display: 7114
decoded values: [('fbcade', '9'), ('cebfdag', '8'), ('adc', '7'), ('acd', '7')]            | final display: 9877
decoded values: [('gfc', '7'), ('egafd', '5'), ('cf', '1'), ('bcdeg', '2')]                | final display: 7512
decoded values: [('beadg', '2'), ('adefb', '3'), ('fcbe', '4'), ('dagfcb', '6')]           | final display: 2346
decoded values: [('decaf', '5'), ('bacdgf', '0'), ('fgd', '7'), ('ebgaf', '2')]            | final display: 5072
decoded values: [('bcgfeda', '8'), ('bdgf', '4'), ('fg', '1'), ('gf', '1')]                | final display: 8411
decoded values: [('efgca', '3'), ('efgca', '3'), ('cef', '7'), ('ebac', '4')]              | final display: 3374
decoded values: [('afbcdg', '0'), ('fa', '1'), ('bdfgec', '6'), ('dfbgae', '9')]           | final display: 0169
decoded values: [('fb', '1'), ('abfe', '4'), ('aebf', '4'), ('dgecbf', '0')]               | final display: 1440
decoded values: [('badecf', '9'), ('ed', '1'), ('egfca', '2'), ('edfb', '4')]              | final display: 9124
decoded values: [('bafgdce', '8'), ('gacbef', '0'), ('ga', '1'), ('dagb', '4')]            | final display: 8014
decoded values: [('aefcg', '3'), ('ae', '1'), ('aegcbf', '9'), ('ebga', '4')]              | final display: 3194
decoded values: [('cg', '1'), ('ecbad', '5'), ('egdafbc', '8'), ('cgd', '7')]              | final display: 1587
decoded values: [('cdab', '4'), ('fgceb', '2'), ('ac', '1'), ('fgbac', '3')]               | final display: 4213
decoded values: [('bacef', '3'), ('adbf', '4'), ('bfda', '4'), ('cab', '7')]               | final display: 3447
decoded values: [('aegd', '4'), ('ad', '1'), ('da', '1'), ('geabcfd', '8')]                | final display: 4118
decoded values: [('dgc', '7'), ('gdc', '7'), ('cfedga', '9'), ('cdg', '7')]                | final display: 7797
decoded values: [('bcadfge', '8'), ('edgacf', '6'), ('bac', '7'), ('dabgce', '9')]         | final display: 8679
decoded values: [('bdfae', '5'), ('cd', '1'), ('eafdb', '5'), ('cdf', '7')]                | final display: 5157
decoded values: [('gbce', '4'), ('ecadb', '5'), ('daebcg', '9'), ('gc', '1')]              | final display: 4591
decoded values: [('bgeafdc', '8'), ('feda', '4'), ('edaf', '4'), ('fbgac', '2')]           | final display: 8442
decoded values: [('fadegcb', '8'), ('gacfed', '0'), ('defcbg', '6'), ('dgcbaef', '8')]     | final display: 8068
decoded values: [('dfcag', '3'), ('gcedf', '2'), ('cefabd', '6'), ('fbadc', '5')]          | final display: 3265
decoded values: [('bfdg', '4'), ('fdbg', '4'), ('ebagc', '2'), ('beafg', '3')]             | final display: 4423
decoded values: [('bagdf', '3'), ('fa', '1'), ('afg', '7'), ('ebgcdf', '6')]               | final display: 3176
decoded values: [('geadb', '3'), ('be', '1'), ('dceb', '4'), ('ebdgca', '9')]              | final display: 3149
decoded values: [('febcdg', '9'), ('egdcfab', '8'), ('dcebgf', '9'), ('gef', '7')]         | final display: 9897
decoded values: [('ecdbg', '5'), ('abeg', '4'), ('dfbeac', '0'), ('fgdaceb', '8')]         | final display: 5408
decoded values: [('aedbf', '2'), ('ebdaf', '2'), ('cda', '7'), ('dca', '7')]               | final display: 2277
decoded values: [('eab', '7'), ('ecdgb', '2'), ('bea', '7'), ('ab', '1')]                  | final display: 7271
decoded values: [('gfe', '7'), ('egf', '7'), ('becafg', '0'), ('abfgedc', '8')]            | final display: 7708
decoded values: [('cbagfd', '9'), ('fdbga', '3'), ('dcbega', '6'), ('dfgecba', '8')]       | final display: 9368
decoded values: [('cfbdega', '8'), ('dacb', '4'), ('agdcfb', '9'), ('gabfdc', '9')]        | final display: 8499
decoded values: [('gf', '1'), ('gf', '1'), ('debafg', '9'), ('fgb', '7')]                  | final display: 1197
decoded values: [('fcabd', '2'), ('dfacgbe', '8'), ('fcabedg', '8'), ('ceadfg', '9')]      | final display: 2889
decoded values: [('cedfa', '2'), ('fb', '1'), ('fb', '1'), ('gabf', '4')]                  | final display: 2114
decoded values: [('adf', '7'), ('ecad', '4'), ('ebadf', '3'), ('bdcgafe', '8')]            | final display: 7438
decoded values: [('egabcdf', '8'), ('cedga', '3'), ('cedag', '3'), ('adgf', '4')]          | final display: 8334
decoded values: [('dfgc', '4'), ('aebcg', '2'), ('egdcfba', '8'), ('agbec', '2')]          | final display: 4282
decoded values: [('eafbgdc', '8'), ('db', '1'), ('db', '1'), ('gdafcbe', '8')]             | final display: 8118
decoded values: [('fgecba', '6'), ('cgbfeda', '8'), ('da', '1'), ('dbecafg', '8')]         | final display: 6818
decoded values: [('ebgad', '5'), ('gfed', '4'), ('debfcag', '8'), ('fdge', '4')]           | final display: 5484
decoded values: [('dbage', '3'), ('bdgacef', '8'), ('cfagdeb', '8'), ('deabg', '3')]       | final display: 3883
decoded values: [('fega', '4'), ('fgae', '4'), ('gafe', '4'), ('cabde', '2')]              | final display: 4442
decoded values: [('bcafedg', '8'), ('ag', '1'), ('ga', '1'), ('adg', '7')]                 | final display: 8117
decoded values: [('dgcebaf', '8'), ('bedf', '4'), ('fb', '1'), ('bcged', '5')]             | final display: 8415
decoded values: [('fdc', '7'), ('dbgafc', '0'), ('cefbd', '3'), ('cdf', '7')]              | final display: 7037
decoded values: [('dcfaebg', '8'), ('fg', '1'), ('fgd', '7'), ('fbgced', '9')]             | final display: 8179
decoded values: [('ge', '1'), ('gae', '7'), ('age', '7'), ('afebgdc', '8')]                | final display: 1778
decoded values: [('fgdba', '3'), ('bg', '1'), ('gfacbed', '8'), ('ecabgf', '0')]           | final display: 3180
decoded values: [('bcefagd', '8'), ('bec', '7'), ('cebfgda', '8'), ('cb', '1')]            | final display: 8781
decoded values: [('fad', '7'), ('dbaef', '3'), ('cbfdae', '9'), ('af', '1')]               | final display: 7391
decoded values: [('fbadge', '6'), ('eacdbg', '9'), ('cde', '7'), ('ce', '1')]              | final display: 6971
decoded values: [('dafgbc', '6'), ('gec', '7'), ('bfeg', '4'), ('gefb', '4')]              | final display: 6744
decoded values: [('bg', '1'), ('cagfeb', '9'), ('aedbc', '2'), ('cbaeg', '3')]             | final display: 1923
decoded values: [('badcf', '5'), ('fcedg', '2'), ('adbcfg', '9'), ('agebfd', '0')]         | final display: 5290
decoded values: [('cfgdbae', '8'), ('faeg', '4'), ('efga', '4'), ('cdegab', '6')]          | final display: 8446
decoded values: [('de', '1'), ('ed', '1'), ('bdafe', '3'), ('de', '1')]                    | final display: 1131
decoded values: [('de', '1'), ('de', '1'), ('edc', '7'), ('gafbdc', '6')]                  | final display: 1176
decoded values: [('bdcfea', '0'), ('bafecgd', '8'), ('acdegfb', '8'), ('fgbdea', '9')]     | final display: 0889
decoded values: [('bgafde', '0'), ('gfcbd', '3'), ('fb', '1'), ('cedbfga', '8')]           | final display: 0318
decoded values: [('eagbfcd', '8'), ('beagfc', '6'), ('bcefgd', '0'), ('beda', '4')]        | final display: 8604
decoded values: [('df', '1'), ('bcagef', '6'), ('df', '1'), ('aecfgb', '6')]               | final display: 1616
decoded values: [('egcfda', '0'), ('aebgfc', '6'), ('aegcbdf', '8'), ('cgd', '7')]         | final display: 0687
decoded values: [('dabfeg', '6'), ('gc', '1'), ('eabcgdf', '8'), ('gabde', '5')]           | final display: 6185
decoded values: [('gbdc', '4'), ('begad', '5'), ('bfecda', '0'), ('cb', '1')]              | final display: 4501
decoded values: [('fbdac', '2'), ('gcebdaf', '8'), ('egfa', '4'), ('fe', '1')]             | final display: 2841
decoded values: [('df', '1'), ('adef', '4'), ('fd', '1'), ('dfea', '4')]                   | final display: 1414
decoded values: [('bda', '7'), ('gcabde', '9'), ('gdaec', '5'), ('fgdcae', '6')]           | final display: 7956
decoded values: [('cedfb', '5'), ('gd', '1'), ('cbgeafd', '8'), ('debgacf', '8')]          | final display: 5188
decoded values: [('cgefab', '9'), ('cgfae', '5'), ('befc', '4'), ('acbegf', '9')]          | final display: 9549
decoded values: [('adc', '7'), ('da', '1'), ('cgaedf', '9'), ('cgdfbe', '6')]              | final display: 7196
decoded values: [('bgf', '7'), ('gf', '1'), ('acgdfb', '0'), ('cfgdba', '0')]              | final display: 7100
decoded values: [('adecg', '5'), ('gbafe', '2'), ('acdbfeg', '8'), ('df', '1')]            | final display: 5281
decoded values: [('aegdb', '2'), ('bfged', '3'), ('ef', '1'), ('bafdgc', '6')]             | final display: 2316
decoded values: [('ecgfa', '3'), ('cea', '7'), ('defc', '4'), ('ce', '1')]                 | final display: 3741
decoded values: [('bec', '7'), ('eadfgbc', '8'), ('degabc', '0'), ('adgfce', '6')]         | final display: 7806
decoded values: [('gf', '1'), ('fbgcade', '8'), ('cbegfda', '8'), ('acbdfeg', '8')]        | final display: 1888

final output sum: 1040429
